
//this algo is used to find the maximum sum 


int maxSubArray(int arr[],int n){
    int max_so_far = INT_MIN,max_end_here = 0;
    FOR(i,n){
        max_end_here += arr[i];
        if(max_so_far < max_end_here){
            max_so_far = max_end_here;
        }
        if(max_end_here < 0){
            max_end_here = 0;
        }
    }
    return max_so_far;
}

int main() {
    int arr[] = {-2, -3, 4, -1, -2, 1, 5, -3};
    int n = sizeof(arr)/sizeof(arr[0]);
    int max_sum = maxSubArray(arr,n);
    cout << max_sum;
    
}
